<!DOCTYPE html>
<html>
<!-- https://preview.themeforest.net/item/grand-blog-html-template/full_screen_preview/32867676?_ga=2.83379286.1941575530.1692118187-1739883339.1692118187  -->
<head>
<style>
.topnav {
  background-color: #ffffff;
  overflow: hidden;
}
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: white;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  font-family: Poppins, sans-serif;
  margin: 0px;
}
h1 {
  font-family: Arial, Helvetica, sans-serif, serif;
  font-size: 46px;  
}
.navbar {
  overflow: hidden;
  background-color: #000000;
  height: 60px;
  line-height: 60px; 
  text-align: center;
}
.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.container{
  margin-left: 5%;
  margin-right: 5%;
}
.btn{
  background-color: white;
  padding: 10px 20px;
  width: 100px;
  border: none;
  border-radius: 2px;
  display: inline;
}
.dropdown {
  float: left;
  overflow: hidden;
  text-align: center;
}
.dropdown .dropbtn {
  text-align: center;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  display: inline;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #404040;
  color: black;
  text-align: center;
}
.dropdown-content {
  text-align: center;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.mySlides {display:none;}
#dropdown-products {
  display: none;
}
#menu-products:hover #dropdown-products {
  display: block;
}
</style>

</head>
<body style="background-color:white;">

<!-- Top navigation -->
<div class="navbar">
  <ul>
    <li><a href="#home">Home</a></li>
    <li id="menu-products">
      <a href="#posts">Posts</a>
      <ul id="dropdown-products">
        <li><a href="#">Post 1</a></li>
        <li><a href="#">Post 2</a></li>
        <li><a href="#">Post 3</a></li>
      </ul>
    </li>
    <li><a href="#cameraroll">Camera Roll</a></li>
    <li><a href="#aboutme">About Me</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</div>

<body>
    <h2>Welcome</h2>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <div class="w3-content w3-display-container">
      <img class="mySlides" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Flucidmotors.com%2F&psig=AOvVaw0wg-5PpH0DrjZFXu-4a6QQ&ust=1692305880861000&source=images&cd=vfe&opi=89978449&ved=0CA0QjRxqFwoTCODJzumI4oADFQAAAAAdAAAAABAD" style="width:100%">
      <img class="mySlides" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Flucidmotors.com%2F&psig=AOvVaw0wg-5PpH0DrjZFXu-4a6QQ&ust=1692305880861000&source=images&cd=vfe&opi=89978449&ved=0CA0QjRxqFwoTCODJzumI4oADFQAAAAAdAAAAABAD" style="width:100%">
      <img class="mySlides" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Flucidmotors.com%2F&psig=AOvVaw0wg-5PpH0DrjZFXu-4a6QQ&ust=1692305880861000&source=images&cd=vfe&opi=89978449&ved=0CA0QjRxqFwoTCODJzumI4oADFQAAAAAdAAAAABAD" style="width:100%">

      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>

    <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script> 
  
    <hr class="title_break slider">
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>Column 1</h2>
        <p>Some text..</p>
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2>Column 2</h2>
        <p>Some text..</p>
      </div>
      <div class="column" style="background-color:#ccc;">
        <h2>Column 3</h2>
        <p>Some text..</p>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 Lauren Kiachian's Personal Blog</p>
    </footer>
</body>
</html>
